{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "from SP to L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from reef to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from source to L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from reef to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from source to L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from reef to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from source to L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}