{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148341836734694,
        "y": 7.095503826530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857461734693878,
        "y": 6.588105867346939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4323979591836733,
        "y": 5.521077806122448
      },
      "prevControl": {
        "x": 5.827614795918367,
        "y": 6.610491071428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot Coral to L1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.432733590142
  },
  "useDefaultConstraints": true
}