{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5445790816347418,
        "y": 6.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2558405219851014,
        "y": 6.124390318355441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.432,
        "y": 5.521
      },
      "prevControl": {
        "x": 1.456340444381524,
        "y": 5.652118311312421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot Coral to L2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85947621451447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.02618296984888
  },
  "useDefaultConstraints": true
}