{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.137307692307692,
        "y": 0.7430769230769226
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.694615384615384,
        "y": 0.5985897435897425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.770128205128204,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 13.346991269335783,
        "y": 1.929934074796535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37264957264957244,
      "rotationDegrees": 57.52282577211041
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21924669048454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}