{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206,
        "y": 6.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5745512820512815,
        "y": 6.440000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.0473295081968006,
        "y": 6.274621797930767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21799307958477246,
      "rotationDegrees": -112.84195988931705
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.77122381863041
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.70398275733027
  },
  "useDefaultConstraints": true
}