{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464294871794872,
        "y": 7.2862820512820505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493076923076923,
        "y": 7.2862820512820505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 7.2862820512820505
      },
      "prevControl": {
        "x": 5.9630113636363635,
        "y": 7.290696022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.84821323321364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2565267000904
  },
  "useDefaultConstraints": true
}