{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030833333333334,
        "y": 4.107564102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.184551282051282,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 6.834743589743589,
        "y": 4.159166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.975348338692369,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "drive to nearest right branch",
      "waypointRelativePos": 0.9903536977492039,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.7394980888587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.61964592655553
  },
  "useDefaultConstraints": true
}