{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148341836734694,
        "y": 7.095503826530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976849489795919,
        "y": 6.797034438775509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1712372448979598,
        "y": 5.789700255102041
      },
      "prevControl": {
        "x": 5.655994897959184,
        "y": 6.685108418367347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.030259271889705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.432733590142
  },
  "useDefaultConstraints": true
}