{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.09,
        "y": 2.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.80102564102564,
        "y": 3.3953076923076937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.893974358974358,
        "y": 2.8381410256410255
      },
      "prevControl": {
        "x": 14.010410967177958,
        "y": 2.6169114700431315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.87599269168963
  },
  "useDefaultConstraints": true
}